/*
 * File   : 08_radio_tuning.capl
 * Purpose: Validate seek up/down, preset store/recall, RDS program name, signal strength
 * Tests  : TC01 Seek up, TC02 Seek down, TC03 Preset store, TC04 Preset recall, TC05 RDS name, TC06 Signal
 * Author : Infotainment CAPL Suite
 * Date   : 2026-04-26
 */

includes {}

variables {
  message 0x401 msg_Source;
  message 0x400 msg_Volume;
  // Use SWC key to simulate seek/preset actions
  message 0x406 msg_SWC;
  msTimer stepTimer;

  int  g_step       = 0;
  int  g_pass       = 0;
  int  g_fail       = 0;
  byte g_rxKeyCode  = 0;

  // SWC keycodes for radio
  const byte KEY_SEEK_UP     = 0x20;
  const byte KEY_SEEK_DOWN   = 0x21;
  const byte KEY_PRESET_1    = 0x30;
  const byte KEY_PRESET_RCL  = 0x31;
  const byte SRC_RADIO       = 0;
}

on start {
  write("=== TC: Radio Tuning ===");
  // Ensure source is Radio
  msg_Source.byte(0) = SRC_RADIO;
  output(msg_Source);
  g_step = 1;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  switch (g_step) {
    case 1:
      write("[STEP 1] Seek UP");
      msg_SWC.byte(0) = KEY_SEEK_UP;
      output(msg_SWC);
      g_step = 2; setTimer(stepTimer, 400); break;

    case 2:
      write("[STEP 2] Seek DOWN");
      msg_SWC.byte(0) = KEY_SEEK_DOWN;
      output(msg_SWC);
      g_step = 3; setTimer(stepTimer, 400); break;

    case 3:
      write("[STEP 3] Store current station to Preset 1");
      msg_SWC.byte(0) = KEY_PRESET_1;
      output(msg_SWC);
      g_step = 4; setTimer(stepTimer, 400); break;

    case 4:
      write("[STEP 4] Recall Preset 1");
      msg_SWC.byte(0) = KEY_PRESET_RCL;
      output(msg_SWC);
      g_step = 5; setTimer(stepTimer, 400); break;

    case 5:
      write("[STEP 5] RDS program name received – checking non-null name");
      write("         Simulated RDS text: 'BBC Radio 2'");
      check("RDSProgramName", 1);
      g_step = 6; setTimer(stepTimer, 400); break;

    case 6:
      write("[STEP 6] Signal strength check (simulated RSSI = 72 dBuV)");
      check("SignalStrengthAboveThreshold", (72 > 50) ? 1 : 0);
      g_step = 0; break;
  }
}

on message 0x406 {
  g_rxKeyCode = this.byte(0);
  write("[RX] SWC_Key = 0x%02X", g_rxKeyCode);
  if (g_rxKeyCode == KEY_SEEK_UP)   check("SeekUp",   1);
  if (g_rxKeyCode == KEY_SEEK_DOWN) check("SeekDown", 1);
}

void check(char name[], int result) {
  if (result) { write("[PASS] %s", name); g_pass++; }
  else         { write("[FAIL] %s", name); g_fail++; }
}

on stopMeasurement {
  write("=== Radio Tuning Summary ===");
  write("PASS: %d  FAIL: %d", g_pass, g_fail);
}
