/*
 * File   : 17_head_unit_boot.capl
 * Purpose: Validate KL15 ON → boot time < 5s, ready signal, first audio signal
 * Tests  : TC01 KL15 ON, TC02 Boot time < 5000ms, TC03 HU power ready, TC04 First audio signal
 * Author : Infotainment CAPL Suite
 * Date   : 2026-04-26
 */

includes {}

variables {
  message 0x402 msg_HU_Power;
  message 0x400 msg_Vol;
  message 0x401 msg_Source;
  msTimer stepTimer;
  msTimer bootTimer;

  byte g_rxPower      = 0;
  int  g_step         = 0;
  int  g_pass         = 0;
  int  g_fail         = 0;
  long g_bootStartMs  = 0;
  long g_bootEndMs    = 0;
  int  g_bootDone     = 0;

  const byte HU_OFF      = 0;
  const byte HU_STANDBY  = 1;
  const byte HU_ON       = 2;
  const int  BOOT_MAX_MS = 5000;
}

on start {
  write("=== TC: Head Unit Boot ===");
  g_step = 1;
  setTimer(stepTimer, 200);
}

on timer stepTimer {
  switch (g_step) {
    case 1:
      write("[STEP 1] KL15 ON – trigger HU power state = Standby");
      msg_HU_Power.byte(0) = HU_STANDBY;
      output(msg_HU_Power);
      g_bootStartMs = timeNow() / 1000;
      setTimer(bootTimer, BOOT_MAX_MS);
      g_step = 2; setTimer(stepTimer, 200); break;

    case 2:
      write("[STEP 2] HU transitions to ON");
      msg_HU_Power.byte(0) = HU_ON;
      output(msg_HU_Power);
      g_bootEndMs = timeNow() / 1000;
      g_bootDone  = 1;
      cancelTimer(bootTimer);
      g_step = 3; setTimer(stepTimer, 400); break;

    case 3:
      write("[STEP 3] Boot time = %d ms (limit: %d ms)",
            (g_bootEndMs - g_bootStartMs), BOOT_MAX_MS);
      check("BootTimeUnder5s", ((g_bootEndMs - g_bootStartMs) < BOOT_MAX_MS) ? 1 : 0);
      g_step = 4; setTimer(stepTimer, 400); break;

    case 4:
      write("[STEP 4] HU ready – source = Radio, vol = 20");
      msg_Source.byte(0) = 0;
      msg_Vol.byte(0)    = 20;
      output(msg_Source);
      output(msg_Vol);
      g_step = 5; setTimer(stepTimer, 400); break;

    case 5:
      check("FirstAudioSignal", 1);
      g_step = 0; break;
  }
}

on timer bootTimer {
  write("[WARN] Boot timer exceeded %d ms – HU not ready!", BOOT_MAX_MS);
  check("BootTimeUnder5s", 0);
}

on message 0x402 {
  g_rxPower = this.byte(0);
  write("[RX] HU_PowerState = %d", g_rxPower);
  if (g_rxPower == HU_ON)      check("HUPowerOn",      1);
  if (g_rxPower == HU_STANDBY) check("HUPowerStandby", 1);
}

void check(char name[], int result) {
  if (result) { write("[PASS] %s", name); g_pass++; }
  else         { write("[FAIL] %s", name); g_fail++; }
}

on stopMeasurement {
  write("=== Head Unit Boot Summary ===");
  write("PASS: %d  FAIL: %d", g_pass, g_fail);
}
