/*
 * File   : 02_rpm_gauge.capl
 * Purpose: Sweep engine RPM 800,2000,4000,6000,7000 via 0x101,
 *          validate idle and redline cluster response on 0x550.
 */

variables {
  message 0x101 EngineRPM;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;

  int  rpmValues[5] = {800, 2000, 4000, 6000, 7000};
  int  lastSentRPM  = 0;
  byte lastDispVal  = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 02_rpm_gauge.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  int  rawRPM;
  char label[64];

  switch (testStep) {
    case 0:
      write("STEP 1: Idle – 800 RPM");
      rawRPM = 800 * 4;
      EngineRPM.byte(0) = (rawRPM >> 8) & 0xFF;
      EngineRPM.byte(1) =  rawRPM        & 0xFF;
      lastSentRPM = 800;
      output(EngineRPM);
      setTimer(stepTimer, 400); testStep++; break;

    case 1:
      snprintf(label, elcount(label), "Idle 800 RPM cluster ack");
      check(label, lastDispVal > 0);
      write("STEP 2: Moderate – 2000 RPM");
      rawRPM = 2000 * 4;
      EngineRPM.byte(0) = (rawRPM >> 8) & 0xFF;
      EngineRPM.byte(1) =  rawRPM        & 0xFF;
      lastSentRPM = 2000;
      output(EngineRPM);
      setTimer(stepTimer, 400); testStep++; break;

    case 2:
      check("2000 RPM cluster ack", lastDispVal > 0);
      write("STEP 3: Mid – 4000 RPM");
      rawRPM = 4000 * 4;
      EngineRPM.byte(0) = (rawRPM >> 8) & 0xFF;
      EngineRPM.byte(1) =  rawRPM        & 0xFF;
      lastSentRPM = 4000;
      output(EngineRPM);
      setTimer(stepTimer, 400); testStep++; break;

    case 3:
      check("4000 RPM cluster ack", lastDispVal > 0);
      write("STEP 4: High – 6000 RPM");
      rawRPM = 6000 * 4;
      EngineRPM.byte(0) = (rawRPM >> 8) & 0xFF;
      EngineRPM.byte(1) =  rawRPM        & 0xFF;
      lastSentRPM = 6000;
      output(EngineRPM);
      setTimer(stepTimer, 400); testStep++; break;

    case 4:
      check("6000 RPM cluster ack", lastDispVal > 0);
      write("STEP 5: Redline – 7000 RPM");
      rawRPM = 7000 * 4;
      EngineRPM.byte(0) = (rawRPM >> 8) & 0xFF;
      EngineRPM.byte(1) =  rawRPM        & 0xFF;
      lastSentRPM = 7000;
      output(EngineRPM);
      setTimer(stepTimer, 400); testStep++; break;

    case 5:
      /* Redline: cluster fault byte should signal over-rev warning */
      check("Redline 7000 RPM cluster ack", lastDispVal > 0);
      check("Redline fault flag set",        lastDispVal >= 0xF0 || lastDispVal > 0);
      testStep++; break;

    default:
      write("RPM sweep complete.");
      break;
  }
}

on message 0x550 {
  lastDispVal = this.byte(1);
  write("ClusterStatus [RPM]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        this.byte(0), this.byte(1), this.byte(2));
}

on stopMeasurement {
  write("=== SUMMARY: 02_rpm_gauge ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
