/*
 * File   : 03_fuel_gauge.capl
 * Purpose: Test fuel levels 0%,10%,25%,50%,75%,100% via 0x500;
 *          verify low-fuel warning lamp at <10% on cluster 0x550.
 */

variables {
  message 0x500 FuelLevel;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;

  int  fuelPct[6] = {0, 10, 25, 50, 75, 100};
  byte lastLamp   = 0;
  byte lastDisp   = 0;
  byte lastFault  = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 03_fuel_gauge.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 200);
}

on timer stepTimer {
  int   rawFuel;
  char  label[80];

  switch (testStep) {
    case 0: case 1: case 2: case 3: case 4: case 5:
      rawFuel = (fuelPct[testStep] * 255) / 100;
      FuelLevel.byte(0) = rawFuel;
      output(FuelLevel);
      write("STEP %d: Fuel=%d%% (raw=0x%02X)", testStep+1, fuelPct[testStep], rawFuel);
      setTimer(stepTimer, 350);
      testStep++;
      break;

    case 6:
      /* Validate low-fuel warning was set for 0% and 10% steps */
      check("Low fuel warning bit set at 0%",  (lastLamp & 0x40) != 0);
      check("Fuel display responded",           lastDisp > 0 || lastLamp != 0xFF);
      /* Send 10% again to check warning cancellation is not triggered */
      rawFuel = (10 * 255) / 100;
      FuelLevel.byte(0) = rawFuel;
      output(FuelLevel);
      setTimer(stepTimer, 350);
      testStep++;
      break;

    case 7:
      check("Low fuel warn still active at 10%", (lastLamp & 0x40) != 0);
      /* Send 25% – warning should clear */
      rawFuel = (25 * 255) / 100;
      FuelLevel.byte(0) = rawFuel;
      output(FuelLevel);
      setTimer(stepTimer, 350);
      testStep++;
      break;

    case 8:
      check("Low fuel warn cleared above 10%", (lastLamp & 0x40) == 0);
      check("No fault at normal fuel level",    lastFault == 0);
      testStep++;
      break;

    default:
      write("Fuel gauge test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [Fuel]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 03_fuel_gauge ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
