/*
 * File   : 04_coolant_temp_gauge.capl
 * Purpose: Ramp coolant temp 20→90→120°C via 0x501 (byte0=temp+40);
 *          verify overheat warning lamp on cluster 0x550 above 110°C.
 */

variables {
  message 0x501 CoolantTemp;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;

  int  tempSteps[7] = {20, 40, 60, 80, 90, 110, 120};
  byte lastLamp     = 0;
  byte lastDisp     = 0;
  byte lastFault    = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 04_coolant_temp_gauge.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 200);
}

on timer stepTimer {
  int  rawTemp;
  char label[80];

  switch (testStep) {
    case 0: case 1: case 2: case 3: case 4:
      rawTemp = tempSteps[testStep] + 40;
      CoolantTemp.byte(0) = rawTemp;
      output(CoolantTemp);
      write("STEP %d: CoolantTemp=%d°C (raw=0x%02X)",
            testStep+1, tempSteps[testStep], rawTemp);
      setTimer(stepTimer, 350);
      testStep++;
      break;

    case 5:
      check("No overheat warn at 90°C", (lastLamp & 0x20) == 0);
      /* Send 110°C – threshold */
      rawTemp = 110 + 40;
      CoolantTemp.byte(0) = rawTemp;
      output(CoolantTemp);
      write("STEP 6: CoolantTemp=110°C (raw=0x%02X)", rawTemp);
      setTimer(stepTimer, 400);
      testStep++;
      break;

    case 6:
      check("Overheat warn at 110°C", (lastLamp & 0x20) != 0);
      /* Send 120°C – full overheat */
      rawTemp = 120 + 40;
      CoolantTemp.byte(0) = rawTemp;
      output(CoolantTemp);
      write("STEP 7: CoolantTemp=120°C (raw=0x%02X)", rawTemp);
      setTimer(stepTimer, 400);
      testStep++;
      break;

    case 7:
      check("Overheat warn persists at 120°C", (lastLamp & 0x20) != 0);
      check("Fault code present at overheat",  lastFault != 0);
      /* Cool down to 80°C */
      rawTemp = 80 + 40;
      CoolantTemp.byte(0) = rawTemp;
      output(CoolantTemp);
      setTimer(stepTimer, 400);
      testStep++;
      break;

    case 8:
      check("Overheat warn cleared after cool-down", (lastLamp & 0x20) == 0);
      testStep++;
      break;

    default:
      write("Coolant temp test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [Coolant]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 04_coolant_temp_gauge ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
