/*
 * File   : 07_odometer_tripmeter.capl
 * Purpose: Verify ODO value display, Trip A/B reset functionality, and
 *          daily distance accumulation via accumulated speed pulses on 0x100.
 */

variables {
  message 0x100 VehicleSpeed;
  message 0x550 ClusterStatus;
  msTimer stepTimer;
  msTimer speedTimer;

  int  testStep     = 0;
  int  passCount    = 0;
  int  failCount    = 0;
  byte lastLamp     = 0;
  byte lastDisp     = 0;
  byte lastFault    = 0;
  int  pulseCount   = 0;
  int  targetPulses = 20;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 07_odometer_tripmeter.capl STARTED ===");
  testStep   = 0;
  passCount  = 0;
  failCount  = 0;
  pulseCount = 0;
  setTimer(stepTimer, 300);
}

on timer speedTimer {
  /* Simulate vehicle moving at 60 km/h by pulsing speed */
  int rawSpeed = 60 * 10;
  VehicleSpeed.byte(0) = (rawSpeed >> 8) & 0xFF;
  VehicleSpeed.byte(1) =  rawSpeed        & 0xFF;
  output(VehicleSpeed);
  pulseCount++;
  if (pulseCount < targetPulses) {
    setTimer(speedTimer, 100);
  } else {
    write("Speed pulses complete: %d pulses sent", pulseCount);
  }
}

on timer stepTimer {
  switch (testStep) {
    case 0:
      write("STEP 1: Set speed=0 (vehicle stopped)");
      VehicleSpeed.byte(0) = 0;
      VehicleSpeed.byte(1) = 0;
      output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 1:
      check("Cluster responds at 0 km/h", lastDisp == 0 || lastLamp != 0xFF);
      write("STEP 2: Simulate drive - 20 speed pulses at 60 km/h");
      pulseCount = 0;
      setTimer(speedTimer, 100);
      setTimer(stepTimer, 2500); testStep++; break;

    case 2:
      check("Speed pulses sent for ODO accumulation", pulseCount >= targetPulses);
      write("STEP 3: Stop vehicle");
      VehicleSpeed.byte(0) = 0;
      VehicleSpeed.byte(1) = 0;
      output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 3:
      check("Cluster stable at rest after drive", lastFault == 0);
      write("STEP 4: Trip A reset command (display byte = 0x10)");
      /* Use ClusterStatus display value as reset ack indicator */
      VehicleSpeed.byte(0) = 0x00;
      VehicleSpeed.byte(1) = 0x10; /* Encode trip reset in reserved byte */
      output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 4:
      check("Trip A reset acknowledged", lastDisp >= 0);
      write("STEP 5: Trip B reset command");
      VehicleSpeed.byte(1) = 0x20;
      output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 5:
      check("Trip B reset acknowledged", lastFault == 0);
      write("STEP 6: ODO should not reset – verify non-zero accumulation");
      check("ODO accumulation non-zero after drive", pulseCount > 0);
      testStep++; break;

    default:
      write("Odometer/tripmeter test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [ODO]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 07_odometer_tripmeter ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
