/*
 * File   : 08_trip_computer.capl
 * Purpose: Verify cluster trip computer display: average speed, fuel
 *          consumption display, and range-to-empty via 0x100/0x500/0x550.
 */

variables {
  message 0x100 VehicleSpeed;
  message 0x500 FuelLevel;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep   = 0;
  int  passCount  = 0;
  int  failCount  = 0;
  byte lastLamp   = 0;
  byte lastDisp   = 0;
  byte lastFault  = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

void sendSpeed(int kmh) {
  int raw = kmh * 10;
  VehicleSpeed.byte(0) = (raw >> 8) & 0xFF;
  VehicleSpeed.byte(1) =  raw        & 0xFF;
  output(VehicleSpeed);
}

void sendFuel(int pct) {
  FuelLevel.byte(0) = (pct * 255) / 100;
  output(FuelLevel);
}

on start {
  write("=== 08_trip_computer.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  switch (testStep) {
    case 0:
      write("STEP 1: Set initial conditions – 50 km/h, 75%% fuel");
      sendSpeed(50);
      sendFuel(75);
      setTimer(stepTimer, 500); testStep++; break;

    case 1:
      check("Cluster ack at 50 km/h 75%% fuel", lastDisp > 0 || lastFault == 0);
      write("STEP 2: Maintain 80 km/h for avg speed calc");
      sendSpeed(80);
      sendFuel(70);
      setTimer(stepTimer, 500); testStep++; break;

    case 2:
      check("Average speed window active", lastFault == 0);
      write("STEP 3: Reduce to 40 km/h – avg drops");
      sendSpeed(40);
      setTimer(stepTimer, 500); testStep++; break;

    case 3:
      check("Cluster still responsive at 40 km/h", lastDisp >= 0);
      write("STEP 4: Fuel drops to 50%% – range recalculated");
      sendFuel(50);
      setTimer(stepTimer, 500); testStep++; break;

    case 4:
      check("Range display updated at 50%% fuel", lastFault == 0);
      write("STEP 5: Vehicle stopped – avg calc freezes");
      sendSpeed(0);
      setTimer(stepTimer, 500); testStep++; break;

    case 5:
      check("No fault at stop with trip active", lastFault == 0);
      write("STEP 6: Fuel at 20%% – range warn expected");
      sendFuel(20);
      setTimer(stepTimer, 500); testStep++; break;

    case 6:
      check("Low range warn at 20%% fuel", (lastLamp & 0x40) != 0 || lastDisp >= 0);
      write("STEP 7: Trip computer reset simulation");
      sendSpeed(0);
      sendFuel(100);
      setTimer(stepTimer, 400); testStep++; break;

    case 7:
      check("Trip reset – no fault", lastFault == 0);
      testStep++; break;

    default:
      write("Trip computer test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [TripComp]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 08_trip_computer ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
