/*
 * File   : 09_turn_signal_indicator.capl
 * Purpose: Validate left/right turn indicator at 120 BPM flash rate,
 *          hazard (both) mode, and cancel; cluster 0x550 must mirror state.
 */

variables {
  message 0x505 WarningLamps;
  message 0x550 ClusterStatus;
  msTimer stepTimer;
  msTimer flashTimer;

  int  testStep    = 0;
  int  passCount   = 0;
  int  failCount   = 0;
  byte lastLamp    = 0;
  int  flashCount  = 0;
  int  flashTarget = 8;   /* 4 full cycles at 120 BPM = 500ms period */
  int  flashState  = 0;
  /* bit6 reused for left, bit7 for right in this test via reserved encoding */
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 09_turn_signal_indicator.capl STARTED ===");
  testStep   = 0;
  passCount  = 0;
  failCount  = 0;
  flashCount = 0;
  setTimer(stepTimer, 200);
}

on timer flashTimer {
  /* Toggle bit6 (left indicator stub) at 120 BPM = 500ms period, 250ms on/off */
  flashState = !flashState;
  if (flashState)
    WarningLamps.byte(0) = WarningLamps.byte(0) | 0x40;
  else
    WarningLamps.byte(0) = WarningLamps.byte(0) & ~0x40;
  output(WarningLamps);
  flashCount++;
  if (flashCount < flashTarget)
    setTimer(flashTimer, 250);
}

on timer stepTimer {
  switch (testStep) {
    case 0:
      write("STEP 1: All off baseline");
      WarningLamps.byte(0) = 0x00;
      output(WarningLamps);
      setTimer(stepTimer, 300); testStep++; break;

    case 1:
      check("Turn signals OFF at start", (lastLamp & 0xC0) == 0);
      write("STEP 2: Left indicator ON (bit6)");
      WarningLamps.byte(0) = 0x40;
      output(WarningLamps);
      setTimer(stepTimer, 300); testStep++; break;

    case 2:
      check("Left indicator bit active", (lastLamp & 0x40) != 0);
      write("STEP 3: Flash left at 120BPM (8 half-cycles)");
      flashCount = 0; flashState = 1;
      setTimer(flashTimer, 250);
      setTimer(stepTimer, 2200); testStep++; break;

    case 3:
      check("Left flash cycles completed", flashCount >= flashTarget);
      WarningLamps.byte(0) = 0x00;
      output(WarningLamps);
      write("STEP 4: Right indicator ON (bit7)");
      setTimer(stepTimer, 300); testStep++; break;

    case 4:
      WarningLamps.byte(0) = 0x80;
      output(WarningLamps);
      setTimer(stepTimer, 300); testStep++; break;

    case 5:
      check("Right indicator bit active", (lastLamp & 0x80) != 0);
      write("STEP 5: Hazard – both indicators ON");
      WarningLamps.byte(0) = 0xC0;
      output(WarningLamps);
      setTimer(stepTimer, 400); testStep++; break;

    case 6:
      check("Hazard both bits active", (lastLamp & 0xC0) == 0xC0);
      write("STEP 6: Cancel hazard");
      WarningLamps.byte(0) = 0x00;
      output(WarningLamps);
      setTimer(stepTimer, 300); testStep++; break;

    case 7:
      check("Hazard cancelled – both bits off", (lastLamp & 0xC0) == 0);
      testStep++; break;

    default:
      write("Turn signal test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp = this.byte(0);
  write("ClusterStatus [Turn]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        this.byte(0), this.byte(1), this.byte(2));
}

on stopMeasurement {
  write("=== SUMMARY: 09_turn_signal_indicator ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
