/*
 * File   : 10_park_brake_indicator.capl
 * Purpose: Simulate park brake applied/released via 0x505 bit3;
 *          verify cluster 0x550 lamp byte reflects correct state.
 */

variables {
  message 0x505 WarningLamps;
  message 0x100 VehicleSpeed;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;
  byte lastLamp  = 0;
  byte lastDisp  = 0;
  byte lastFault = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 10_park_brake_indicator.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  int raw;
  switch (testStep) {
    case 0:
      write("STEP 1: All clear – park brake OFF, speed=0");
      WarningLamps.byte(0) = 0x00;
      VehicleSpeed.byte(0) = 0; VehicleSpeed.byte(1) = 0;
      output(WarningLamps); output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 1:
      check("Park brake lamp OFF at start", (lastLamp & 0x08) == 0);
      write("STEP 2: Apply park brake");
      WarningLamps.byte(0) = 0x08;
      output(WarningLamps);
      setTimer(stepTimer, 400); testStep++; break;

    case 2:
      check("Park brake lamp ON when applied", (lastLamp & 0x08) != 0);
      write("STEP 3: Release park brake");
      WarningLamps.byte(0) = 0x00;
      output(WarningLamps);
      setTimer(stepTimer, 400); testStep++; break;

    case 3:
      check("Park brake lamp OFF after release", (lastLamp & 0x08) == 0);
      write("STEP 4: Apply park brake + vehicle speed 30 km/h (driving with brake)");
      WarningLamps.byte(0) = 0x08;
      raw = 30 * 10;
      VehicleSpeed.byte(0) = (raw >> 8) & 0xFF;
      VehicleSpeed.byte(1) =  raw        & 0xFF;
      output(WarningLamps); output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 4:
      check("Park brake warn active while driving", (lastLamp & 0x08) != 0);
      check("Fault raised when driving with brake",  lastFault != 0 || lastDisp != 0);
      write("STEP 5: Release brake at speed");
      WarningLamps.byte(0) = 0x00;
      output(WarningLamps);
      setTimer(stepTimer, 400); testStep++; break;

    case 5:
      check("Park brake cleared at speed", (lastLamp & 0x08) == 0);
      write("STEP 6: Stop vehicle");
      VehicleSpeed.byte(0) = 0; VehicleSpeed.byte(1) = 0;
      output(VehicleSpeed);
      setTimer(stepTimer, 300); testStep++; break;

    case 6:
      check("No fault after clean stop", lastFault == 0);
      testStep++; break;

    default:
      write("Park brake test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [ParkBrake]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 10_park_brake_indicator ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
