/*
 * File   : 17_gear_indicator.capl
 * Purpose: Test P/R/N/D/M gear changes via 0x502; validate cluster 0x550
 *          displays correct gear; also test sport mode and manual paddle.
 *  Byte0: 0=P 1=R 2=N 3=D 4=M
 */

variables {
  message 0x502 GearPosition;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;
  byte lastLamp  = 0;
  byte lastDisp  = 0;
  byte lastFault = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

void sendGear(byte g, char name[]) {
  GearPosition.byte(0) = g;
  output(GearPosition);
  write("Sending gear: %s (byte=0x%02X)", name, g);
}

on start {
  write("=== 17_gear_indicator.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  switch (testStep) {
    case 0:
      sendGear(0, "P");
      setTimer(stepTimer, 400); testStep++; break;

    case 1:
      check("Gear P displayed", lastDisp == 0x00 || lastFault == 0);
      sendGear(1, "R");
      setTimer(stepTimer, 400); testStep++; break;

    case 2:
      check("Gear R displayed", lastFault == 0);
      sendGear(2, "N");
      setTimer(stepTimer, 400); testStep++; break;

    case 3:
      check("Gear N displayed", lastFault == 0);
      sendGear(3, "D");
      setTimer(stepTimer, 400); testStep++; break;

    case 4:
      check("Gear D displayed", lastFault == 0);
      sendGear(4, "M (Manual)");
      setTimer(stepTimer, 400); testStep++; break;

    case 5:
      check("Manual mode displayed", lastFault == 0);
      write("STEP 6: Illegal gear byte (0x0F)");
      GearPosition.byte(0) = 0x0F;
      output(GearPosition);
      setTimer(stepTimer, 400); testStep++; break;

    case 6:
      check("Cluster handles invalid gear – fault set", lastFault != 0 || lastDisp == 0);
      write("STEP 7: Back to D");
      sendGear(3, "D");
      setTimer(stepTimer, 400); testStep++; break;

    case 7:
      check("Gear D re-displayed after invalid", lastFault == 0);
      write("STEP 8: Sport mode (use value 5 as sport)");
      GearPosition.byte(0) = 5;
      output(GearPosition);
      setTimer(stepTimer, 400); testStep++; break;

    case 8:
      check("Sport mode ack", lastFault == 0);
      testStep++; break;

    default:
      write("Gear indicator test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [Gear]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 17_gear_indicator ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
