/*
 * File   : 21_door_ajar_display.capl
 * Purpose: Open each of 4 doors individually via 0x505 byte2 bitmask;
 *          verify cluster 0x550 shows correct door animation/lamp state.
 *  byte2 of 0x505: bit0=FL, bit1=FR, bit2=RL, bit3=RR door open
 */

variables {
  message 0x505 WarningLamps;
  message 0x100 VehicleSpeed;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;
  byte lastLamp  = 0;
  byte lastDisp  = 0;
  byte lastFault = 0;

  char doorNames[4][20] = {"FL", "FR", "RL", "RR"};
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 21_door_ajar_display.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  int  i;
  byte mask;
  char label[80];

  switch (testStep) {
    case 0:
      write("STEP 1: All doors closed, vehicle stopped");
      WarningLamps.byte(0) = 0x00;
      WarningLamps.byte(2) = 0x00;
      VehicleSpeed.byte(0) = 0; VehicleSpeed.byte(1) = 0;
      output(WarningLamps); output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 1:
      check("No door warning at start", lastFault == 0);
      testStep = 2; /* enter door loop */
      /* Open FL door */
      WarningLamps.byte(2) = 0x01;
      output(WarningLamps);
      write("STEP 2: FL door open");
      setTimer(stepTimer, 400); break;

    case 2:
      check("FL door open – cluster lamp active", (lastLamp & 0x01) != 0 || lastDisp != 0);
      WarningLamps.byte(2) = 0x00; output(WarningLamps);
      setTimer(stepTimer, 200); testStep++; break;

    case 3:
      WarningLamps.byte(2) = 0x02; output(WarningLamps);
      write("STEP 3: FR door open");
      setTimer(stepTimer, 400); testStep++; break;

    case 4:
      check("FR door open – cluster ack", lastDisp != 0 || lastFault == 0);
      WarningLamps.byte(2) = 0x00; output(WarningLamps);
      setTimer(stepTimer, 200); testStep++; break;

    case 5:
      WarningLamps.byte(2) = 0x04; output(WarningLamps);
      write("STEP 4: RL door open");
      setTimer(stepTimer, 400); testStep++; break;

    case 6:
      check("RL door open – cluster ack", lastFault == 0);
      WarningLamps.byte(2) = 0x00; output(WarningLamps);
      setTimer(stepTimer, 200); testStep++; break;

    case 7:
      WarningLamps.byte(2) = 0x08; output(WarningLamps);
      write("STEP 5: RR door open");
      setTimer(stepTimer, 400); testStep++; break;

    case 8:
      check("RR door open – cluster ack", lastFault == 0);
      WarningLamps.byte(2) = 0x00; output(WarningLamps);
      setTimer(stepTimer, 200); testStep++; break;

    case 9:
      write("STEP 6: All doors open simultaneously");
      WarningLamps.byte(2) = 0x0F; output(WarningLamps);
      setTimer(stepTimer, 400); testStep++; break;

    case 10:
      check("All-doors-open – cluster ajar icon", lastFault == 0);
      write("STEP 7: Door open at 30 km/h – extra warning");
      WarningLamps.byte(2) = 0x01;
      int raw = 30 * 10;
      VehicleSpeed.byte(0) = (raw >> 8) & 0xFF;
      VehicleSpeed.byte(1) =  raw        & 0xFF;
      output(WarningLamps); output(VehicleSpeed);
      setTimer(stepTimer, 400); testStep++; break;

    case 11:
      check("Door-ajar-while-moving fault", lastFault != 0 || lastDisp != 0);
      WarningLamps.byte(2) = 0x00;
      VehicleSpeed.byte(0) = 0; VehicleSpeed.byte(1) = 0;
      output(WarningLamps); output(VehicleSpeed);
      setTimer(stepTimer, 300); testStep++; break;

    case 12:
      check("All clear after doors closed", lastFault == 0);
      testStep++; break;

    default:
      write("Door ajar test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [Door]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 21_door_ajar_display ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
