/*
 * File   : 24_cluster_language.capl
 * Purpose: Change cluster language/units via 0x509 Brightness byte1 encoding;
 *          verify EN/DE/FR language and km→miles, °C→°F unit conversion ack.
 *  byte1 of 0x509: 0=EN, 1=DE, 2=FR
 *  byte2 of 0x509: 0=metric(km/°C), 1=imperial(mi/°F)
 */

variables {
  message 0x509 Brightness;
  message 0x550 ClusterStatus;
  msTimer stepTimer;

  int  testStep  = 0;
  int  passCount = 0;
  int  failCount = 0;
  byte lastLamp  = 0;
  byte lastDisp  = 0;
  byte lastFault = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

void sendLangUnits(byte lang, byte units) {
  Brightness.byte(0) = 128; /* mid brightness */
  Brightness.byte(1) = lang;
  Brightness.byte(2) = units;
  output(Brightness);
  write("Language=%d Units=%d", lang, units);
}

on start {
  write("=== 24_cluster_language.capl STARTED ===");
  testStep  = 0;
  passCount = 0;
  failCount = 0;
  setTimer(stepTimer, 300);
}

on timer stepTimer {
  switch (testStep) {
    case 0:
      write("STEP 1: English / Metric (EN, km, °C)");
      sendLangUnits(0, 0);
      setTimer(stepTimer, 400); testStep++; break;

    case 1:
      check("EN metric – no fault", lastFault == 0);
      write("STEP 2: German / Metric (DE, km, °C)");
      sendLangUnits(1, 0);
      setTimer(stepTimer, 400); testStep++; break;

    case 2:
      check("DE metric – no fault", lastFault == 0);
      write("STEP 3: French / Metric (FR, km, °C)");
      sendLangUnits(2, 0);
      setTimer(stepTimer, 400); testStep++; break;

    case 3:
      check("FR metric – no fault", lastFault == 0);
      write("STEP 4: English / Imperial (EN, miles, °F)");
      sendLangUnits(0, 1);
      setTimer(stepTimer, 400); testStep++; break;

    case 4:
      check("EN imperial – cluster ack", lastFault == 0);
      check("Imperial units accepted", lastDisp >= 0);
      write("STEP 5: Invalid language code (0xFF)");
      sendLangUnits(0xFF, 0);
      setTimer(stepTimer, 400); testStep++; break;

    case 5:
      check("Invalid lang – cluster fault or default fallback", lastFault != 0 || lastDisp >= 0);
      write("STEP 6: Restore EN metric");
      sendLangUnits(0, 0);
      setTimer(stepTimer, 400); testStep++; break;

    case 6:
      check("EN metric restored", lastFault == 0);
      write("STEP 7: Rapid language toggle EN→DE→FR");
      sendLangUnits(0, 0);
      setTimer(stepTimer, 100); testStep++; break;

    case 7:
      sendLangUnits(1, 0);
      setTimer(stepTimer, 100); testStep++; break;

    case 8:
      sendLangUnits(2, 0);
      setTimer(stepTimer, 300); testStep++; break;

    case 9:
      check("Rapid toggle stable – no fault", lastFault == 0);
      testStep++; break;

    default:
      write("Language/units test complete.");
      break;
  }
}

on message 0x550 {
  lastLamp  = this.byte(0);
  lastDisp  = this.byte(1);
  lastFault = this.byte(2);
  write("ClusterStatus [Lang]: lamp=0x%02X disp=0x%02X fault=0x%02X",
        lastLamp, lastDisp, lastFault);
}

on stopMeasurement {
  write("=== SUMMARY: 24_cluster_language ===");
  write("PASS: %d  FAIL: %d  TOTAL: %d", passCount, failCount, passCount+failCount);
}
