/*
 * File   : 03_remote_door_lock.capl
 * Purpose: Send lock cmd 0x01, verify RemoteAck byte1=2 (done) within 5s
 * CAN IDs: 0x604 RemoteCmd, 0x605 RemoteAck
 */

variables {
  message 0x604 RemoteCmd;
  message 0x605 RemoteAck;
  message 0x650 TCU_Response;
  msTimer stepTimer;
  int passCount   = 0;
  int failCount   = 0;
  int testStep    = 0;
  int ackReceived = 0;
  int ackStatus   = -1;
  int ackCmdEcho  = -1;
  dword cmdSentTime = 0;
  dword ackTime     = 0;
}

void check(char n[], int c) {
  if (c) { write("[PASS] %s", n); passCount++; }
  else   { write("[FAIL] %s", n); failCount++; }
}

on start {
  write("=== 03_remote_door_lock: Remote Lock Command Test ===");
  passCount = 0; failCount = 0; testStep = 0;
  ackReceived = 0; ackStatus = -1;
  setTimer(stepTimer, 1000);
}

on msTimer stepTimer {
  testStep++;
  switch (testStep) {
    case 1:
      write("[STEP 1] Simulate TCU online before sending command");
      {
        message 0x600 TCU_Status;
        TCU_Status.byte(0) = 1; TCU_Status.byte(1) = 80;
        output(TCU_Status);
      }
      setTimer(stepTimer, 1000);
      break;
    case 2:
      write("[STEP 2] Send remote LOCK command (byte0=0x01, auth=0xAA)");
      RemoteCmd.byte(0) = 0x01; RemoteCmd.byte(1) = 0xAA;
      cmdSentTime = timeNow() / 100000;
      output(RemoteCmd);
      setTimer(stepTimer, 1000);
      break;
    case 3:
      write("[STEP 3] Simulate ECU processing ACK (byte1=1)");
      RemoteAck.byte(0) = 0x01; RemoteAck.byte(1) = 1; RemoteAck.byte(2) = 0x00;
      output(RemoteAck);
      setTimer(stepTimer, 1500);
      break;
    case 4:
      write("[STEP 4] Simulate ECU done ACK (byte1=2)");
      RemoteAck.byte(0) = 0x01; RemoteAck.byte(1) = 2; RemoteAck.byte(2) = 0x00;
      ackTime = timeNow() / 100000;
      output(RemoteAck);
      setTimer(stepTimer, 1000);
      break;
    case 5:
      write("[STEP 5] Verify ACK received with cmd_echo = LOCK (0x01)");
      check("ACK received for lock command",  ackReceived);
      check("ACK cmd_echo matches LOCK 0x01", ackCmdEcho == 0x01);
      setTimer(stepTimer, 1000);
      break;
    case 6:
      write("[STEP 6] Verify ACK status = done (2)");
      check("RemoteAck status = done (2)", ackStatus == 2);
      setTimer(stepTimer, 1000);
      break;
    case 7:
      write("[STEP 7] Verify lock ACK arrived within 5 seconds");
      {
        dword elapsed = ackTime - cmdSentTime;
        check("Lock ACK within 5000ms", elapsed <= 5000);
        write("  ACK latency: %d ms", elapsed);
      }
      setTimer(stepTimer, 1000);
      break;
    case 8:
      write("[STEP 8] Verify no fault code in ACK (byte2=0)");
      check("No fault code on successful lock", RemoteAck.byte(2) == 0x00);
      break;
    default:
      break;
  }
}

on message 0x605 {
  ackReceived = 1;
  ackCmdEcho  = this.byte(0);
  ackStatus   = this.byte(1);
}

on stopMeasurement {
  write("=== RESULT: PASS=%d  FAIL=%d ===", passCount, failCount);
}
